{
  "venvPath": ".",
  "venv": "venv",
  "extraPaths": [
    ".",
    "venv/Lib/site-packages"
  ],
  "typeCheckingMode": "off",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none",
  "reportIncompatibleVariableOverride": "none"
}
